# Dummy PK
OWNER_PRIVATE_KEY=0x2d15f8bdc939528ed4a7e506bfcc721178fd2ebed7da48bae9012fc8eb7d7811
SEPOLIA_RPC=https://sepolia.drpc.org
# RELAYER_URL=http://localhost:3000
RELAYER_URL=https://auth-base-sepolia-staging.prove.email/api
